# Database Connection Settings
DB_HOST=db.plaftwkftdfqjlwaeilp.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=88FRiObNWvKGuPzH
DB_PORT=5432

# Flask Settings
SECRET_KEY=generate_a_secure_random_key_here